# SWP_Web

./: Aufgaben_Web_2023_2024.docx
Web/: Web.sln
Web/Web_Grundlagen/: PaypalDocumentation.cs  Program.cs  Web_Grundlagen.csproj
Web/Web_Grundlagen/API/: WebAPI.cs
Web/Web_Grundlagen/Controllers/: AdminController.cs  HomeController.cs  PDFController.cs  UserController.cs
Web/Web_Grundlagen/DB/: DBManager.cs
Web/Web_Grundlagen/Extensions/: Sessionextension.cs
Web/Web_Grundlagen/Migrations/: 20231021224857_User.Designer.cs  20231021224857_User.cs  20231023062903_asdf.Designer.cs  20231023062903_asdf.cs  20231024121239_db.Designer.cs  20231024121239_db.cs  20231212131501_addRole.Designer.cs  20231212131501_addRole.cs  20240112123905_user.Designer.cs  20240112123905_user.cs  DBManagerModelSnapshot.cs
Web/Web_Grundlagen/Models/: ErrorViewModel.cs  Message.cs  Role.cs  User.cs
Web/Web_Grundlagen/Properties/: launchSettings.json
Web/Web_Grundlagen/Resources/: Strings.de-DE.resx  Strings.en-GB.resx  Strings.en.resx  Strings.es-ES.resx
Web/Web_Grundlagen/Resources/Views/Home/: Index.en-US.resx
Web/Web_Grundlagen/Views/: _ViewImports.cshtml
Web/Web_Grundlagen/Views/Home/: AboutUs.cshtml  Index.cshtml
Web/Web_Grundlagen/Views/Shared/: Message.cshtml  Navigation.cshtml  _Layout.cshtml
Web/Web_Grundlagen/Views/User/: EditUser.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Registration.cshtml  ShowAllUser.cshtml  ShowMultipleUser.cshtml  ShowOneUser.cshtml
Web/Web_Grundlagen/wwwroot/css/: site.css
Web/Web_Grundlagen/wwwroot/js/: site.js
